<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="SRN SS2015: Application developed by Manuel Lang" android:layout_width="fill_parent"
        android:layout_height="wrap_content"  android:gravity="center_vertical"/>

    <Button android:text="generate a new token" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_margin="75px" android:onClick="getToken"/>

    <TextView android:id="@+id/Token" android:text="Your token will be displayed here." android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_margin="220px" android:gravity="center_vertical" android:background="@android:color/background_dark"/>

</RelativeLayout>
